# OrthogonalTable

./: .gitignore  README.md  pom.xml  testcase.sql  后端工程描述.txt
src/main/java/cn/xyl/testtool/: testTool.java
src/main/java/cn/xyl/testtool/config/: CorsConfig.java
src/main/java/cn/xyl/testtool/controller/: ApiController.java
src/main/java/cn/xyl/testtool/dao/: TestCaseDao.java
src/main/java/cn/xyl/testtool/entities/: InputType.java  TestCase.java
src/main/java/cn/xyl/testtool/service/: TestCaseService.java
src/main/java/cn/xyl/testtool/service/impl/: TestCaseServiceImpl.java
src/main/java/cn/xyl/testtool/util/: TableUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: TestCaseMapper.xml
